%YAML 1.2
---
# This is a converted result by https://github.com/aziz/SublimeSyntaxConvertor
# from the tmLanguage syntax of https://github.com/mrliptontea/sublime-gherkin
# and then manually edited to remove languages other than ES/EN

# http://www.sublimetext.com/docs/3/syntax.html
name: Gherkin
file_extensions:
  - feature
scope: text.gherkin.feature
contexts:
  main:
    - include: feature_element_keyword
    - include: feature_keyword
    - include: step_keyword
    - include: strings_triple_quote
    - include: strings_single_quote
    - include: strings_double_quote
    - include: comments
    - include: tags
    - include: scenario_outline_variable
    - include: table
  comments:
    - match: \s*(#.*)
      captures:
        0: comment.line.number-sign
  feature_element_keyword:
    - match: ^\s*(Scenarios|Scenario Outline|Scenario|Examples|Esquema del escenario|Escenario|Ejemplos|Contexto|Background|Antecedents|Antecedentes|Abstract Scenario):(.*)
      captures:
        1: keyword.language.gherkin.feature.scenario
        2: string.language.gherkin.scenario.title.title
  feature_keyword:
    - match: ^\s*(Feature|Característica):(.*)\b
      captures:
        1: keyword.language.gherkin.feature
        2: string.language.gherkin.feature.title
  scenario_outline_variable:
    - match: <
      push:
        - meta_scope: variable.other
        - match: ">"
          pop: true
  step_keyword:
    - match: ^\s*(When |Then |Si |Pero Given |Entonces |De |Dado |Cuando |But |And |An |A |\* )
      captures:
        1: keyword.language.gherkin.feature.step
  strings_double_quote:
    - match: '"'
      push:
        - meta_scope: string.quoted.double
        - match: '"'
          pop: true
        - match: \\.
          scope: constant.character.escape.untitled
  strings_single_quote:
    - match: '(?<![a-zA-Z"])'''
      push:
        - meta_scope: string.quoted.single
        - match: "'(?![a-zA-Z])"
          pop: true
        - match: \\.
          scope: constant.character.escape
  strings_triple_quote:
    - match: '"""'
      push:
        - meta_scope: string.quoted.single
        - match: '"""'
          pop: true
  table:
    - match: ^\s*\|
      push:
        - meta_scope: keyword.control.cucumber.table
        - match: \|\s*$
          pop: true
        - match: \w
          scope: source
  tags:
    - match: '(@[^@\r\n\t ]+)'
      captures:
        0: storage.type.tag.cucumber
