{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(*)",
      "Glob",
      "Grep",
      "Read(*)",
      "Bash(bundle exec rspec *)",
      "Bash(bundle exec rubocop *)",
      "Bash(dart analyze *)",
      "Bash(flutter analyze *)",
      "Bash(flutter gen-l10n *)",
      "Bash(flutter test *)",
      "Bash(go build *)",
      "Bash(go env *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(gotestsum *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(mise run *)",
      "Bash(mix *)",
      "Bash(mkdir *)",
      "Bash(rg *)",
      "Bash(sort *)",
      "Bash(tail *)",
      "Bash(true)",
      "Bash(uv run pytest *)",
      "Bash(wc *)"
    ],
    "deny": [
      "NotebookEdit",
      "WebSearch",
      "mcp__*",
      "Edit(mise.local.toml)",
      "Read(*.env*)",
      "Bash(rm *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/go/pkg/mod",
      "~/work"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "trash=\"${NNN_TRASH:-gio trash}\"; jq --arg trash \"$trash\" '(.tool_input.command // \"\") as $cmd | ($cmd | gsub(\"(?<pre>(?:^|;|&&|\\\\|\\\\|)\\\\s*)rm(?<flags>(?:\\\\s+-{1,2}[A-Za-z][A-Za-z0-9-]*)*)\\\\s+(?<rest>[^-\\\\s;&|][^;&|]*)\"; \"\\(.pre)\\($trash)\\(if (.flags | test(\"f\")) then \" -f\" else \"\" end) \\(.rest)\")) as $new | if $new == $cmd then {} else {hookSpecificOutput: {hookEventName: \"PreToolUse\", updatedInput: {command: $new}}} end'"
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Fucking around",
      "Finding out"
    ]
  },
  "autoUpdatesChannel": "stable",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto"
}
