{
  "activeWorkspaceOnFocusChange" : false,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : false,
  "displayMode" : "static",
  "enableFocusManagement" : false,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : false,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "focusFrontmostWindow" : false,
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : true,
  "skipEmptyWorkspacesOnSwitch" : true,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlHideEmptyWorkspaces" : false,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : false,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceWhenPipCloses" : true,
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}