<snippet>
	<content><![CDATA[
.PHONY:help
help: ## show this help
	@grep -Eh '\s##\s' \$(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-20s\033[0m %s\n", \$\$1, \$\$2}'

${1:}
]]></content>
	<tabTrigger>makehelp</tabTrigger>
	<scope>source.makefile</scope>
</snippet>
